# blog.kayafirat.com

./: README.md  pom.xml
admin-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vue.config.js
admin-ui/e2e/src/: app.e2e-spec.ts
admin-ui/public/: index.html
admin-ui/src/: App.vue  index.html  main.js
admin-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
admin-ui/src/config/: variables.js
admin-ui/src/directives/: date.js
admin-ui/src/router/: index.js
blog-server/: .gitignore  Dockerfile  build.gradle
blog-server/config/checkstyle/: checkstyle.xml
blog-server/src/main/java/com/kayafirat/blog/: BlogApplication.java
blog-server/src/main/java/com/kayafirat/blog/config/: HikariConfig.java  RedisConfig.java  SecurityConfig.java  SpringFoxConfig.java
blog-server/src/main/java/com/kayafirat/blog/controller/: AdminController.java  CategoryController.java  CommentController.java  ImageController.java  NotificationController.java  PingController.java  PostController.java  ReportController.java  TestController.java  UserController.java
blog-server/src/main/java/com/kayafirat/blog/dto/: AuthenticateRequest.java  CategoryDTO.java  CommentViewDTO.java  CommentVoteDTO.java  ImageDTO.java  LogResponse.java  MailDTO.java  NotificationDTO.java  NotificationSaveDTO.java  PostDTO.java  PostViewAdminDTO.java  PostViewDTO.java  RoleDTO.java  UserDTO.java  UserDetailDTO.java  UserProfileDTO.java
blog-server/src/main/java/com/kayafirat/blog/entity/: Category.java  Comment.java  Config.java  FacebookSEO.java  File.java  GoogleSEO.java  Image.java  Log.java  MailPermission.java  MailQueue.java  Meta.java  Notification.java  NotificationPermission.java  Post.java  Role.java  TwitterSEO.java  User.java  UserProfile.java
blog-server/src/main/java/com/kayafirat/blog/enums/: LogType.java  Type.java
blog-server/src/main/java/com/kayafirat/blog/exception/: GlobalExceptionHandler.java
blog-server/src/main/java/com/kayafirat/blog/exception/custom/: CommentIDNotFoundException.java  MailNotFoundException.java  ReportNotFoundException.java  SamePasswordException.java  UserEmailNotFoundException.java  UsernameAlreadyExistsException.java
blog-server/src/main/java/com/kayafirat/blog/logging/: EventLogging.java
blog-server/src/main/java/com/kayafirat/blog/repository/: CategoryRepository.java  CommentRepository.java  ConfigRepository.java  ContactRepository.java  FileRepository.java  ImageRepository.java  LogRepository.java  MailRepository.java  NotificationRepository.java  PostDetailRepository.java  PostRepository.java  SecurityRepository.java  UserRepository.java
blog-server/src/main/java/com/kayafirat/blog/schedule/: MailSchedule.java
blog-server/src/main/java/com/kayafirat/blog/service/: CategoryService.java  CommentService.java  ConfigService.java  ContactService.java  LogService.java  MailService.java  NotificationService.java  PostService.java  UserService.java
blog-server/src/main/java/com/kayafirat/blog/service/impl/: CategoryService.java  CommentServiceImpl.java  ConfigServiceImpl.java  ImageService.java  LogServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  SecurityService.java  SenderService.java  UserServiceImpl.java
blog-server/src/main/java/com/kayafirat/blog/util/: Auth.java  CookieUtil.java  JwtUtil.java  Template.java
blog-server/src/main/resources/: application-dev.properties  application-fake.properties  application-prod.properties
blog-server/src/test/java/com/kayafirat/blog/: BlogApplicationTests.java
blog-ui/: README.md  angular.json  package-lock.json  package.json  server.ts
blog-ui/src/: index.html  styles.css
(+296 files in other folders)
