spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1/blog?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
# Enable logging
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.org.springframework.web.client.RestTemplate=DEBUG

user.default.profile-photo =/home/kaya/localhostcertf/
post.default.photo-path =/home/kaya/Desktop/Test/

jwt.secret-key = oeRaYY7Wo24sDqKSX3IM9ASdoGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w

##linkedin oauth2
server.port=8081

oauth2.linkedin.root-uri=https://www.linkedin.com/oauth/v2/accessToken?
oauth2.linkedin.client-id=77s8v0hceim00y
oauth2.linkedin.client-secret=lP1M1OQagNbM6DHL
oauth2.linkedin.redirect-uri=https://localhost:4200/join

oauth2.github.user-root-uri=https://api.github.com/user
oauth2.github.root-uri=https://github.com/login/oauth/
oauth2.github.client-id=196172c3589b723bb46b
oauth2.github.client-secret=d565ef40ddbf9ed8aed7a68b46260f45e8a18cf2

logging.file.name=blog.log
logging.file.path=/src/main/resources/blog.log
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.total-size-cap=20GB

cors.allowed.origins = http://localhost:8080

cookie.default.domain=localhost
cookie.default.max-age=3600
cookie.default.httpOnly=false
cookie.default.isSecure=false
cookie.default.path=/


base.link = http://localhost:4200